(TodaiB4Thesis) PS C:\Users\onaok\Desktop\git\TodaiB4Thesis> python -m src.experiments.ex10_model_misspecification    
true mu=0.3, true kappa=2, true CV=0.3022253420359917
(mu, CV, time)
N=100
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1000/1000 [03:28<00:00,  4.80it/s]
MLE: mu_mse=0.009484280124212194, CV_mse=0.011268679209902021, time=0.0005102372048422694
W1 method2: mu_mse=0.007616857478107474, CV_mse=0.004011828321298323, time=0.07724107110057958
W1 method3: mu_mse=0.007597051699308972, CV_mse=0.003998838143445716, time=1.9532197035991121
W2 method3: mu_mse=0.006905129733705408, CV_mse=0.0016145225742040122, time=0.3377903112997301
N=316
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1000/1000 [03:27<00:00,  4.82it/s] 
MLE: mu_mse=0.00300930282871204, CV_mse=0.01108566294297745, time=0.0005163369979709387
W1 method2: mu_mse=0.0026389899718336717, CV_mse=0.003408999547067948, time=0.08048819400719368
W1 method3: mu_mse=0.0025920931769187645, CV_mse=0.0034106269730840473, time=1.9177484326013363
W2 method3: mu_mse=0.0022770960987493366, CV_mse=0.0005473201210308208, time=0.40271837639482694
N=1000
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1000/1000 [03:59<00:00,  4.17it/s] 
MLE: mu_mse=0.0009480611448434435, CV_mse=0.010853945662271273, time=0.0005898690004833043
W1 method2: mu_mse=0.000833091703133575, CV_mse=0.0031895523375498804, time=0.0890837115002796
W1 method3: mu_mse=0.0008287028718781017, CV_mse=0.003186558204702543, time=2.0585339868951125
W2 method3: mu_mse=0.0006929503094433209, CV_mse=0.00018300923843235357, time=0.6127342900000513
N=3162
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1000/1000 [06:29<00:00,  2.57it/s] 
MLE: mu_mse=0.00030270366075975613, CV_mse=0.010930219436806846, time=0.0008612660011276603
W1 method2: mu_mse=0.0002871037682464075, CV_mse=0.003193822663358998, time=0.12497883129701949
W1 method3: mu_mse=0.00028722424260670153, CV_mse=0.0031940325562297826, time=2.999678803299088
W2 method3: mu_mse=0.00023188645597089062, CV_mse=5.302599967280302e-05, time=1.3971855296976865
N=10000
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1000/1000 [15:57<00:00,  1.04it/s] 
MLE: mu_mse=0.00010164782919084801, CV_mse=0.010958802179169105, time=0.0016048030976671727
W1 method2: mu_mse=9.145023746453184e-05, CV_mse=0.0031619602376547935, time=0.24715782380197196
W1 method3: mu_mse=9.137251304325528e-05, CV_mse=0.0031616111148766337, time=6.758474904603325
W2 method3: mu_mse=7.418079620552582e-05, CV_mse=1.9174963908244014e-05, time=4.017731551099335
N=31622
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1000/1000 [1:07:25<00:00,  4.05s/it] 
MLE: mu_mse=3.301047850818982e-05, CV_mse=0.010937884948805545, time=0.006504140194505453
W1 method2: mu_mse=2.8858289596985194e-05, CV_mse=0.003153328480953783, time=0.8148972325990907
W1 method3: mu_mse=2.8848397509691358e-05, CV_mse=0.0031532848960443226, time=27.142221572108333
W2 method3: mu_mse=2.254131960450973e-05, CV_mse=7.1323903722343485e-06, time=19.227575303998776
N=100000
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1000/1000 [4:49:18<00:00, 17.36s/it] 
MLE: mu_mse=1.0770806304349775e-05, CV_mse=0.01095305202159971, time=0.07673064280534163
W1 method2: mu_mse=9.808589200979244e-06, CV_mse=0.003161824308422695, time=2.7336870529958976
W1 method3: mu_mse=9.80532912511398e-06, CV_mse=0.0031618249151729146, time=119.072057045002
W2 method3: mu_mse=7.788661440782854e-06, CV_mse=3.4089542549204747e-06, time=82.0693911075117
       MLE_mu    MLE_CV W1(method2)_mu W1(method2)_CV W1(method3)_mu W1(method3)_CV W2(method3)_mu W2(method3)_CV
2.0 -2.022996 -1.948127      -2.118224      -2.396658      -2.119355      -2.398066      -2.160828      -2.791956
2.5 -2.521534 -1.955238      -2.578562      -2.467373      -2.586349      -2.467166      -2.642619      -3.261759
3.0 -3.023164 -1.964412      -3.079307       -2.49627      -3.081601      -2.496678      -3.159298      -3.737527
3.5 -3.518982 -1.961371      -3.541961      -2.495689      -3.541779      -2.495661      -3.634725      -4.275511
4.0 -3.992902 -1.960237      -4.038815      -2.500044      -4.039184      -2.500092      -4.129709      -4.717265
4.5 -4.481348 -1.961067      -4.539729      -2.501231      -4.539878      -2.501237      -4.647021      -5.146765
5.0 -4.967752 -1.960465      -5.008393      -2.500062      -5.008538      -2.500062      -5.108537      -5.467379
(TodaiB4Thesis) PS C:\Users\onaok\Desktop\git\TodaiB4Thesis> 