True Parameter: mu: 0.3, kappa: 2
MLE iteration time: 100
method1: brute-force 100x100 then powell method
method2: powell method
iteration for MSE calc: 100 times

N=100
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [21:44<00:00, 13.05s/it]
MLE: mu_mse=0.006892402997718764, kappa_mse=0.08238419495008367, time=8.176200673915446e-05
method1: mu_mse=0.017562137282321852, kappa_mse=0.7789677346194458, time=12.822184123001062
method2: mu_mse=0.006840084547359661, kappa_mse=0.08546328892275554, time=0.22413577600033022
N=500
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [25:30<00:00, 15.30s/it] 
MLE: mu_mse=0.0013820937264447072, kappa_mse=0.015298057754109569, time=9.393499349243938e-05
method1: mu_mse=0.0033145317818532626, kappa_mse=0.1333664492304043, time=15.036245969993761
method2: mu_mse=0.0014216057745092762, kappa_mse=0.016808974849090597, time=0.2661904590041377
N=1000
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [28:29<00:00, 17.10s/it] 
MLE: mu_mse=0.0007295197195663078, kappa_mse=0.005334823471411806, time=0.00010544100194238127
method1: mu_mse=0.0019230730511849289, kappa_mse=0.0795149174761753, time=16.79941990700434
method2: mu_mse=0.0007663894955639048, kappa_mse=0.005104221059516131, time=0.2995017920003738
N=5000
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [49:10<00:00, 29.50s/it] 
MLE: mu_mse=0.0001486803634282803, kappa_mse=0.0009982450381136388, time=0.0001979690045118332
method1: mu_mse=0.0003694393209940021, kappa_mse=0.04677282234400227, time=29.043214323001447
method2: mu_mse=0.0001478161968785345, kappa_mse=0.0010758501326452756, time=0.45837505300180054
N=10000
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [1:24:01<00:00, 50.42s/it] 
MLE: mu_mse=7.066909321807326e-05, kappa_mse=0.000701949724550066, time=0.0003025449975393713
method1: mu_mse=0.0002562707138927864, kappa_mse=0.04373348238534207, time=49.684475352993466
method2: mu_mse=7.2236688817582e-05, kappa_mse=0.0006832398768744339, time=0.7298727639974095