true mu=0, true kappa=1, true lambda=0.7
(mu, kappa, lambda, time)
N=100
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:47<00:00,  2.09it/s]
MLE:
0.3707273710246447, 0.12741326610142287, 0.4094088304847414, 0.035075186003232374
Method1(W2):
0.0, 1.0, 0.49000000000000005, 1.00000761449337e-07
Method2(W1):
0.42061084445949326, 0.12336451900924278, 0.41820277954251095, 0.44290299400105143
N=316
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [01:00<00:00,  1.65it/s]
MLE:
0.12979541426882552, 0.04816696775888021, 0.15268493503275565, 0.038638974997447804
Method1(W2):
0.0, 1.0, 0.49000000000000005, 1.1199968867003918e-07
Method2(W1):
0.16960203657617698, 0.04820010945755352, 0.2033478407933493, 0.5649625920003746
N=1000
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [01:42<00:00,  1.02s/it] 
MLE:
0.02360601204664622, 0.01454234198290904, 0.021508336141597317, 0.05489153899718076
Method1(W2):
0.0, 1.0, 0.49000000000000005, 1.119985245168209e-07
Method2(W1):
0.05145026880410177, 0.018294252459040535, 0.06084764850779122, 0.9613411289954092
N=3162
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [03:41<00:00,  2.22s/it] 
MLE:
0.0037112423068813545, 0.0042091585009315525, 0.0022828124063570413, 0.11191951299551875
Method1(W2):
0.0, 1.0, 0.49000000000000005, 1.0699965059757233e-07
Method2(W1):
0.012840145478418616, 0.007009693307324289, 0.01485977138725333, 2.0936949040007313
N=10000
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [10:07<00:00,  6.08s/it] 
MLE:
0.001038758259990554, 0.0010337620452828278, 0.0007257913458022378, 0.2703165330016054
Method1(W2):
0.0, 1.0, 0.49000000000000005, 1.0399962775409222e-07
Method2(W1):
0.0013131383889809192, 0.0013042149860531913, 0.0008507146520636819, 5.777381033998681
N=31622
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [16:15<00:00, 19.52s/it] 
MLE:
0.00021356578883461206, 0.0002699567197749837, 0.000157285628541487, 0.7669464759994298
Method1(W2):
0.0, 1.0, 0.4899999999999999, 1.0599847882986069e-07
Method2(W1):
0.0002981015764059742, 0.0003219734202992961, 0.00020390955307937687, 18.667567180006298
N=100000
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 25/25 [28:40<00:00, 68.83s/it] 
MLE:
6.550799523142556e-05, 8.188720960533413e-05, 3.861622178712485e-05, 2.8586015160009266
Method1(W2):
0.0, 1.0, 0.48999999999999994, 1.0800082236528397e-07
Method2(W1):
6.246153234705564e-05, 7.004439133303195e-05, 3.4609915782242384e-05, 65.69852821198292
