C:\Users\naoki\Desktop\git\TodaiB4Thesis [main ≡ +0 ~2 -0 !]> python -m src.experiments.ex7_wrapcauchy_MSE
true mu=0.39269908169872414, true rho=0.7
N=100
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [19:30<00:00, 11.70s/it] 
MLE by okamura: mu_mse=0.0074690686004980755, rho_mse=0.0026599417738485615, time=0.14589304402237757
MLE by kent: mu_mse=0.0033700375386698893, rho_mse=0.0012330772511333359, time=0.0006039959960617125
MLE by direct: mu_mse=0.0033700233389544875, rho_mse=0.0012330766584881594, time=0.001917451019398868
W2-est by method1: mu_mse=0.022930404907570992, rho_mse=0.006238318186887758, time=10.060370259988122
W1-est by method2: mu_mse=0.003830577064042416, rho_mse=0.001891784322587114, time=0.04804889897583053
W2-est by method3: mu_mse=0.005800553733858615, rho_mse=0.002659623996066357, time=0.3259000899991952
W1-est by method3: mu_mse=0.0037594225648797464, rho_mse=0.0019320929703819678, time=1.1172020860179328
N=500
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [23:19<00:00, 14.00s/it] 
MLE by okamura: mu_mse=0.0011628402739038326, rho_mse=0.0004541754237887616, time=0.3470577119919471
MLE by kent: mu_mse=0.0006335874845111651, rho_mse=0.0002569898046638247, time=0.0006269240123219788
MLE by direct: mu_mse=0.0006335877176886246, rho_mse=0.00025698936143804524, time=0.0020315499999560417
W2-est by method1: mu_mse=0.0030077385435943703, rho_mse=0.0023530697491451957, time=11.510488583997358
W1-est by method2: mu_mse=0.0008587634246133648, rho_mse=0.0002901845704954968, time=0.05453045500675216
W2-est by method3: mu_mse=0.0011781650554296573, rho_mse=0.0003712361434444408, time=0.4889003609959036
W1-est by method3: mu_mse=0.0008623113695311706, rho_mse=0.0002888280976971131, time=1.5921720359963365
N=1000
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [26:13<00:00, 15.74s/it] 
MLE by okamura: mu_mse=0.00045767341087098206, rho_mse=0.00026999977255391075, time=0.602075129004661
MLE by kent: mu_mse=0.00020532440995560847, rho_mse=0.00011891400223138476, time=0.0006728299916721881
MLE by direct: mu_mse=0.00020532451079867005, rho_mse=0.00011891413124673141, time=0.0022748999879695477
W2-est by method1: mu_mse=0.001206334657515229, rho_mse=0.0010488041900364252, time=12.704972866997123
W1-est by method2: mu_mse=0.0002597011308400694, rho_mse=0.0001589049259547214, time=0.05841675798874348
W2-est by method3: mu_mse=0.00041422148421900446, rho_mse=0.0002455783022249411, time=0.574635470006615
W1-est by method3: mu_mse=0.0002556188452557837, rho_mse=0.00015979553492988967, time=1.7953967040148564
N=5000
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [58:48<00:00, 35.29s/it] 
MLE by okamura: mu_mse=0.00011349468085199019, rho_mse=5.106894779506723e-05, time=2.681928106993437
MLE by kent: mu_mse=5.247294794266492e-05, rho_mse=2.4888682563840785e-05, time=0.0013175459997728468
MLE by direct: mu_mse=5.247282534471107e-05, rho_mse=2.4888639489511244e-05, time=0.00558864300372079
W2-est by method1: mu_mse=0.0003653286409253631, rho_mse=0.00016892288701187864, time=26.464561928005423
W1-est by method2: mu_mse=8.068191417195986e-05, rho_mse=3.198962177135106e-05, time=0.10626074000727385
W2-est by method3: mu_mse=0.00013473740854743398, rho_mse=4.835086017536754e-05, time=1.507958476000931
W1-est by method3: mu_mse=8.070643431326727e-05, rho_mse=3.198603083061298e-05, time=4.520219535015058
N=10000
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [1:49:49<00:00, 65.89s/it] 
MLE by okamura: mu_mse=5.804266503843786e-05, rho_mse=3.3708578842208184e-05, time=5.451677067989949
MLE by kent: mu_mse=2.9740195137781706e-05, rho_mse=1.2578287343609827e-05, time=0.0019167899969033896
MLE by direct: mu_mse=2.9740146249193457e-05, rho_mse=1.2578442008747255e-05, time=0.010243312991224229
W2-est by method1: mu_mse=0.00011987657224842576, rho_mse=6.858144183774315e-05, time=48.95754781200551
W1-est by method2: mu_mse=3.512339500772621e-05, rho_mse=1.6343568434074803e-05, time=0.16958597500808537
W2-est by method3: mu_mse=4.852019623581889e-05, rho_mse=2.4522160368303025e-05, time=2.764381869994104
W1-est by method3: mu_mse=3.524887277115231e-05, rho_mse=1.6374893630331123e-05, time=8.533355766003952


true mu=0.39269908169872414, true rho=0.2
N=100
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [19:08<00:00, 11.49s/it] 
MLE by okamura: mu_mse=0.1321428270403234, rho_mse=0.004628303796095025, time=0.14548075499245897
MLE by kent: mu_mse=0.1442348928620693, rho_mse=0.004288101770848347, time=0.0006235049944370985
MLE by direct: mu_mse=0.1442353669335497, rho_mse=0.004288204690560043, time=0.0027466499921865763
W2-est by method1: mu_mse=0.4523916507403213, rho_mse=0.01257138308162584, time=9.392676035000477
W1-est by method2: mu_mse=0.14213415096728715, rho_mse=0.004662087965978105, time=0.053277276994194836
W2-est by method3: mu_mse=0.1368572333359839, rho_mse=0.0044087461042990024, time=0.5771278889873065
W1-est by method3: mu_mse=0.13411514761562088, rho_mse=0.004434107466124998, time=1.3135782979987563
N=500
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [23:22<00:00, 14.03s/it] 
MLE by okamura: mu_mse=0.02641014684524266, rho_mse=0.0007223482494955518, time=0.3518470659898594
MLE by kent: mu_mse=0.02652844815995064, rho_mse=0.0007244288936820754, time=0.0006177129875868559
MLE by direct: mu_mse=0.026528609513416915, rho_mse=0.0007243983407541394, time=0.003138190982863307
W2-est by method1: mu_mse=0.09204402913469771, rho_mse=0.002552666038420643, time=10.303554572004359
W1-est by method2: mu_mse=0.025844082005507415, rho_mse=0.0007260706985304167, time=0.06213032600237057
W2-est by method3: mu_mse=0.02573960599438422, rho_mse=0.0007638140367890381, time=0.9525360349984839
W1-est by method3: mu_mse=0.025677599696025635, rho_mse=0.0007290924865208192, time=2.3546761289937423
N=1000
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [28:25<00:00, 17.06s/it] 
MLE by okamura: mu_mse=0.01220748113996755, rho_mse=0.0005747933068780715, time=0.6429555569938384
MLE by kent: mu_mse=0.011730158420937513, rho_mse=0.0005287872013394197, time=0.0007452950137667358
MLE by direct: mu_mse=0.01173022658373048, rho_mse=0.0005287484357135348, time=0.004391659991815686
W2-est by method1: mu_mse=0.03735916823938818, rho_mse=0.0019932433174112084, time=12.152408402999862
W1-est by method2: mu_mse=0.01235892388975732, rho_mse=0.0005548000498658098, time=0.07186717599630356
W2-est by method3: mu_mse=0.01230802552242899, rho_mse=0.0005616888468380766, time=1.2100507920072414
W1-est by method3: mu_mse=0.012401470728391198, rho_mse=0.0005547070426287908, time=2.9719054479897022
N=5000
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [1:08:10<00:00, 40.90s/it] 
MLE by okamura: mu_mse=0.0017611987076882527, rho_mse=9.49602370892797e-05, time=2.940156690001022
MLE by kent: mu_mse=0.001743181562518925, rho_mse=8.860566776746858e-05, time=0.001581387985497713
MLE by direct: mu_mse=0.001743117480995894, rho_mse=8.860330125507665e-05, time=0.011568828981835396
W2-est by method1: mu_mse=0.007218564632202504, rho_mse=0.0008658928083427117, time=25.82694742901949
W1-est by method2: mu_mse=0.0018461559814591034, rho_mse=9.805050618082715e-05, time=0.14583680300042035
W2-est by method3: mu_mse=0.0018924838313309808, rho_mse=9.47864175781428e-05, time=3.4779024230036883
W1-est by method3: mu_mse=0.0018526873398687872, rho_mse=9.772898891301804e-05, time=8.498847880996763
N=10000
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [2:01:55<00:00, 73.15s/it] 
MLE by okamura: mu_mse=0.0011826668495757992, rho_mse=4.6492846893852045e-05, time=5.796597358002328
MLE by kent: mu_mse=0.0011716640732047597, rho_mse=4.576496524813782e-05, time=0.002276141014881432
MLE by direct: mu_mse=0.0011716604691782366, rho_mse=4.576894377374339e-05, time=0.022636193989310414
W2-est by method1: mu_mse=0.003545371611991415, rho_mse=0.0004030746187678101, time=45.6406831339933
W1-est by method2: mu_mse=0.001257062668380139, rho_mse=4.3803321355523233e-05, time=0.23832573300693183
W2-est by method3: mu_mse=0.0011988902290235711, rho_mse=4.4157577900575115e-05, time=6.052954640993849
W1-est by method3: mu_mse=0.0012607108210958935, rho_mse=4.378383900987663e-05, time=15.39732341799885
