true mu=0, true kappa=1, true lambda=0.7
N=100
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [02:30<00:00,  1.51s/it]
MLE: (mu, kappa, lambda, time)
0.24758396173588257, 0.06226259824584005, 0.32725341431553906, 0.12829472700017505
Method1(W2):
0.0, 1.0, 0.49000000000000005, 3.730013850145042e-07
Method2(W1):
0.29700421148224276, 0.06854656009972346, 0.37470784903282145, 1.3763314510002964
N=500
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [03:22<00:00,  2.02s/it] 
MLE: (mu, kappa, lambda, time)
0.14158047588679573, 0.037742247900877296, 0.17110544762403182, 0.13731413200119277
Method1(W2):
0.0, 1.0, 0.49000000000000005, 3.6600104067474606e-07
Method2(W1):
0.14171863347715402, 0.03742093196543866, 0.17129793957295092, 1.8751838759987731
N=1000
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [04:14<00:00,  2.54s/it] 
MLE: (mu, kappa, lambda, time)
0.039841797824011434, 0.015389665433542208, 0.046481789632490715, 0.1662568070020643
Method1(W2):
0.0, 1.0, 0.49000000000000005, 3.8300029700621965e-07
Method2(W1):
0.05167380507091466, 0.01929510213299284, 0.06223270595924265, 2.3634967339984723
N=5000
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [11:16<00:00,  6.77s/it] 
MLE: (mu, kappa, lambda, time)
0.0062900898933280795, 0.002514437687475171, 0.007623652963383442, 0.3428232129992102
Method1(W2):
0.0, 1.0, 0.49000000000000005, 3.7499936297535894e-07
Method2(W1):
0.006660279989190044, 0.003416365653547111, 0.008124833864832199, 6.357953547999496
N=10000
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [20:17<00:00, 12.18s/it] 
MLE: (mu, kappa, lambda, time)
0.013438480978883883, 0.0037641162727143824, 0.017360703077680294, 0.5374600890008151
Method1(W2):
0.0, 1.0, 0.49000000000000005, 3.6899989936500787e-07
Method2(W1):
0.005131846445866527, 0.00186941016523209, 0.006480522238457439, 11.51852534900012

