C:\Users\naoki\Desktop\git\TodaiB4Thesis [main ≡ +0 ~2 -0 !]> python -m src.experiments.ex7_wrapcauchy_MSE
true mu=0.39269908169872414, true rho=0.7
N=100
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [19:30<00:00, 11.70s/it] 
MLE by okamura: mu_mse=0.0074690686004980755, rho_mse=0.0026599417738485615, time=0.14589304402237757
MLE by kent: mu_mse=0.0033700375386698893, rho_mse=0.0012330772511333359, time=0.0006039959960617125
MLE by direct: mu_mse=0.0033700233389544875, rho_mse=0.0012330766584881594, time=0.001917451019398868
W2-est by method1: mu_mse=0.022930404907570992, rho_mse=0.006238318186887758, time=10.060370259988122
W1-est by method2: mu_mse=0.003830577064042416, rho_mse=0.001891784322587114, time=0.04804889897583053
W2-est by method3: mu_mse=0.005800553733858615, rho_mse=0.002659623996066357, time=0.3259000899991952
W1-est by method3: mu_mse=0.0037594225648797464, rho_mse=0.0019320929703819678, time=1.1172020860179328
N=500
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [23:19<00:00, 14.00s/it] 
MLE by okamura: mu_mse=0.0011628402739038326, rho_mse=0.0004541754237887616, time=0.3470577119919471
MLE by kent: mu_mse=0.0006335874845111651, rho_mse=0.0002569898046638247, time=0.0006269240123219788
MLE by direct: mu_mse=0.0006335877176886246, rho_mse=0.00025698936143804524, time=0.0020315499999560417
W2-est by method1: mu_mse=0.0030077385435943703, rho_mse=0.0023530697491451957, time=11.510488583997358
W1-est by method2: mu_mse=0.0008587634246133648, rho_mse=0.0002901845704954968, time=0.05453045500675216
W2-est by method3: mu_mse=0.0011781650554296573, rho_mse=0.0003712361434444408, time=0.4889003609959036
W1-est by method3: mu_mse=0.0008623113695311706, rho_mse=0.0002888280976971131, time=1.5921720359963365
N=1000
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [26:13<00:00, 15.74s/it] 
MLE by okamura: mu_mse=0.00045767341087098206, rho_mse=0.00026999977255391075, time=0.602075129004661
MLE by kent: mu_mse=0.00020532440995560847, rho_mse=0.00011891400223138476, time=0.0006728299916721881
MLE by direct: mu_mse=0.00020532451079867005, rho_mse=0.00011891413124673141, time=0.0022748999879695477
W2-est by method1: mu_mse=0.001206334657515229, rho_mse=0.0010488041900364252, time=12.704972866997123
W1-est by method2: mu_mse=0.0002597011308400694, rho_mse=0.0001589049259547214, time=0.05841675798874348
W2-est by method3: mu_mse=0.00041422148421900446, rho_mse=0.0002455783022249411, time=0.574635470006615
W1-est by method3: mu_mse=0.0002556188452557837, rho_mse=0.00015979553492988967, time=1.7953967040148564
N=5000
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [58:48<00:00, 35.29s/it] 
MLE by okamura: mu_mse=0.00011349468085199019, rho_mse=5.106894779506723e-05, time=2.681928106993437
MLE by kent: mu_mse=5.247294794266492e-05, rho_mse=2.4888682563840785e-05, time=0.0013175459997728468
MLE by direct: mu_mse=5.247282534471107e-05, rho_mse=2.4888639489511244e-05, time=0.00558864300372079
W2-est by method1: mu_mse=0.0003653286409253631, rho_mse=0.00016892288701187864, time=26.464561928005423
W1-est by method2: mu_mse=8.068191417195986e-05, rho_mse=3.198962177135106e-05, time=0.10626074000727385
W2-est by method3: mu_mse=0.00013473740854743398, rho_mse=4.835086017536754e-05, time=1.507958476000931
W1-est by method3: mu_mse=8.070643431326727e-05, rho_mse=3.198603083061298e-05, time=4.520219535015058
N=10000
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [1:49:49<00:00, 65.89s/it] 
MLE by okamura: mu_mse=5.804266503843786e-05, rho_mse=3.3708578842208184e-05, time=5.451677067989949
MLE by kent: mu_mse=2.9740195137781706e-05, rho_mse=1.2578287343609827e-05, time=0.0019167899969033896
MLE by direct: mu_mse=2.9740146249193457e-05, rho_mse=1.2578442008747255e-05, time=0.010243312991224229
W2-est by method1: mu_mse=0.00011987657224842576, rho_mse=6.858144183774315e-05, time=48.95754781200551
W1-est by method2: mu_mse=3.512339500772621e-05, rho_mse=1.6343568434074803e-05, time=0.16958597500808537
W2-est by method3: mu_mse=4.852019623581889e-05, rho_mse=2.4522160368303025e-05, time=2.764381869994104
W1-est by method3: mu_mse=3.524887277115231e-05, rho_mse=1.6374893630331123e-05, time=8.533355766003952


C:\Users\naoki\Desktop\git\TodaiB4Thesis [main ≡ +0 ~1 -0 !]> python -m src.experiments.ex7_wrapcauchy_MSE
true mu=0.39269908169872414, true rho=0.2
N=100
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [01:16<00:00,  1.32it/s] 
MLE by okamura: mu_mse=0.165370134478948, rho_mse=0.004353094387881037, time=0.1428620319860056
MLE by kent: mu_mse=0.034811513343145535, rho_mse=0.19323312637342854, time=0.0005608919821679593
W2-est by method1: mu_mse=0.15421256876702122, rho_mse=0.040000000000000015, time=8.40192660689354e-08
W1-est by method2: mu_mse=5.939831551185607, rho_mse=0.004379350048446914, time=0.05060058098984882
W2-est by method3: mu_mse=5.191251011773786, rho_mse=0.004214335237184076, time=0.5651890590181574
N=500
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [02:08<00:00,  1.29s/it] 
MLE by okamura: mu_mse=0.026610778835372252, rho_mse=0.0007563589645292883, time=0.35945693201152606
MLE by kent: mu_mse=0.036854022997830034, rho_mse=0.0714886600020043, time=0.0006757460115477443
W2-est by method1: mu_mse=0.15421256876702122, rho_mse=0.040000000000000015, time=7.998896762728691e-08
W1-est by method2: mu_mse=0.02498760726408354, rho_mse=0.0007447747689791547, time=0.07076639600330964
W2-est by method3: mu_mse=0.025371239124917674, rho_mse=0.0007180134824889021, time=0.8547672499995679
N=1000
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [03:01<00:00,  1.81s/it] 
MLE by okamura: mu_mse=0.011880847150378255, rho_mse=0.0004048552187668564, time=0.6412725430051797
MLE by kent: mu_mse=0.03675313324115638, rho_mse=0.047547194696735184, time=0.0007107329880818725
W2-est by method1: mu_mse=0.15421256876702122, rho_mse=0.040000000000000015, time=9.998446330428124e-08
W1-est by method2: mu_mse=0.012191496347006014, rho_mse=0.0004068799130399253, time=0.07249495999654755
W2-est by method3: mu_mse=0.011950841527173527, rho_mse=0.0004136415695389797, time=1.0944883089978248
N=5000
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [10:39<00:00,  6.39s/it] 
MLE by okamura: mu_mse=0.002670513336323266, rho_mse=9.290277303124786e-05, time=2.896654763999395
MLE by kent: mu_mse=0.03735274155691176, rho_mse=0.04127844584101061, time=0.0013418930023908614
W2-est by method1: mu_mse=0.15421256876702122, rho_mse=0.040000000000000015, time=8.600065484642983e-08
W1-est by method2: mu_mse=0.00284353903131702, rho_mse=9.712519353720205e-05, time=0.14082682800479232
W2-est by method3: mu_mse=0.002923912144816245, rho_mse=9.723989740353548e-05, time=3.3525472949980757
N=10000
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [22:16<00:00, 13.36s/it] 
MLE by okamura: mu_mse=0.0011174867019507959, rho_mse=4.1071924643349775e-05, time=5.686543341013603
MLE by kent: mu_mse=0.03733506300846722, rho_mse=0.03736205054641181, time=0.0019154849997721612
W2-est by method1: mu_mse=0.15421256876702122, rho_mse=0.040000000000000015, time=9.799841791391372e-08
W1-est by method2: mu_mse=0.0010763002509794608, rho_mse=4.2093063768188895e-05, time=0.21263194900238885
W2-est by method3: mu_mse=0.0010972294146970145, rho_mse=4.220047958789874e-05, time=7.461568014007062

