C:\Users\naoki\Desktop\git\TodaiB4Thesis [feat/refactor_codes ≡]> python -m src.experiments.ex7_wrapcauchy_MSE
true mu=0.39269908169872414, true rho=0.7
N=100
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [29:50<00:00, 17.90s/it]
MLE by okamura: mu_mse=0.0048946792849701515, rho_mse=0.0024543682618964795, time=0.14554945898940785
MLE by kent: mu_mse=0.09605627270551773, rho_mse=0.10234616948739941, time=0.0005982929980382323
W2-est by method1: mu_mse=0.04034090395000647, rho_mse=0.00969109238549894, time=9.221600921011996
W1-est by method2: mu_mse=0.0038671699741998104, rho_mse=0.0015524113145540224, time=0.04231386500410736
W2-est by method3: mu_mse=0.0069948569533737105, rho_mse=0.0024353126669093604, time=8.492759576004465
N=500
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [36:25<00:00, 21.86s/it] 
MLE by okamura: mu_mse=0.001040989034400006, rho_mse=0.0004939665906366113, time=0.3469615870015696
MLE by kent: mu_mse=0.09472573060858208, rho_mse=0.09285720058048769, time=0.0006102539948187769
W2-est by method1: mu_mse=0.006679415156918051, rho_mse=0.0015778230459309011, time=11.007806336993816
W1-est by method2: mu_mse=0.0005614792510981163, rho_mse=0.00024796371064772515, time=0.05451312599238008
W2-est by method3: mu_mse=0.0008732879505489276, rho_mse=0.00039525320220662794, time=10.447637572989333
N=1000
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [44:25<00:00, 26.66s/it] 
MLE by okamura: mu_mse=0.0006487659517055001, rho_mse=0.0002580234075338128, time=0.6333185289916582
MLE by kent: mu_mse=0.0939400524358292, rho_mse=0.09395051909508309, time=0.0007097659818828106
W2-est by method1: mu_mse=0.0027495499244148723, rho_mse=0.0007409083172461962, time=13.499792982996441
W1-est by method2: mu_mse=0.0003611461293781733, rho_mse=0.00016940247555217064, time=0.06581034901086241
W2-est by method3: mu_mse=0.0005076431986732359, rho_mse=0.0002574877876091715, time=12.45603250698885
N=5000
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [1:34:56<00:00, 56.96s/it] 
MLE by okamura: mu_mse=0.00011879783361490747, rho_mse=4.748406674090364e-05, time=2.905468749990687
MLE by kent: mu_mse=0.09406819552646314, rho_mse=0.09447946736375559, time=0.00148292800411582
W2-est by method1: mu_mse=0.00044548471642139286, rho_mse=0.00024513185239323303, time=27.799831708995626
W1-est by method2: mu_mse=6.367869971534874e-05, rho_mse=3.404897086664361e-05, time=0.12672920999815687
W2-est by method3: mu_mse=0.0001077102772467967, rho_mse=5.5241671907054404e-05, time=26.12851338399807
N=10000
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [2:47:36<00:00, 100.56s/it] 
MLE by okamura: mu_mse=4.750049421722644e-05, rho_mse=2.4602075358648317e-05, time=5.978497003000229
MLE by kent: mu_mse=0.09420881523792778, rho_mse=0.09424316475035897, time=0.0021175499889068304
W2-est by method1: mu_mse=0.0001723104204312281, rho_mse=7.701963885382916e-05, time=48.452379024997356
W1-est by method2: mu_mse=3.1352945388194426e-05, rho_mse=1.661390857181569e-05, time=0.19754821700742467
W2-est by method3: mu_mse=4.7444885368421625e-05, rho_mse=2.634635709054017e-05, time=45.92940393600147
