true mu=0.7853981633974483, true kappa=5, uniform noise rate=0.1
N=100
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:17<00:00,  5.62it/s] 
MLE: mu_mse=0.0037989348198864833, kappa_mse=3.950711988608315, time=9.727300144731998e-05
method1: mu_mse=0.6168502750680849, kappa_mse=25.0, time=1.1099269613623619e-07
method2: mu_mse=0.0036554241738793584, kappa_mse=2.144587167506339, time=0.17742872801376508
N=500
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:20<00:00,  4.93it/s] 
MLE: mu_mse=0.0006217868189157759, kappa_mse=4.302883565244785, time=8.43939883634448e-05
method1: mu_mse=0.6168502750680849, kappa_mse=25.0, time=1.0201241821050644e-07
method2: mu_mse=0.000624615303163098, kappa_mse=1.711060408607712, time=0.20234332700958477
N=1000
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:22<00:00,  4.51it/s] 
MLE: mu_mse=0.00029267969858946775, kappa_mse=4.3079444477615665, time=9.628800675272942e-05
method1: mu_mse=0.6168502750680849, kappa_mse=25.0, time=1.0700663551688194e-07
method2: mu_mse=0.00033993615015391403, kappa_mse=1.669362856158109, time=0.22087864099536092
N=5000
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:41<00:00,  2.41it/s] 
MLE: mu_mse=4.3209706544888316e-05, kappa_mse=4.318073881936693, time=0.00017660098848864435
method1: mu_mse=0.6168502750680849, kappa_mse=25.0, time=1.1299969628453254e-07
method2: mu_mse=4.894098128606923e-05, kappa_mse=1.4718892822243126, time=0.41366909401258456
N=10000
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [01:03<00:00,  1.57it/s] 
MLE: mu_mse=3.1853551339420144e-05, kappa_mse=4.340892434976493, time=0.0002381889894604683
method1: mu_mse=0.6168502750680849, kappa_mse=25.0, time=9.097857400774956e-08
method2: mu_mse=3.396367380084385e-05, kappa_mse=1.4563315588904653, time=0.6341230340045877

