true mu=0, true kappa=1, true lambda=0.7
N=100
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [01:02<00:00,  1.61it/s]
MLE: (mu, kappa, lambda, time)
0.38424579725914193, 0.08897103945345775, 0.4108288706275583, 0.0698146890004864
Method1(W2):
0.0, 1.0, 0.49000000000000005, 2.269991091452539e-07
Method2(W1):
0.31563524468302034, 0.0964945367894629, 0.36098309692809627, 0.5496619399992051
N=316
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [01:17<00:00,  1.29it/s] 
MLE: (mu, kappa, lambda, time)
0.18862252813287486, 0.038234781539857446, 0.23442822192666926, 0.07440113400196424
Method1(W2):
0.0, 1.0, 0.49000000000000005, 2.1400017431005835e-07
Method2(W1):
0.1901788445623268, 0.042914911059817484, 0.23594009563812812, 0.6975962939995225
N=1000
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [01:55<00:00,  1.16s/it] 
MLE: (mu, kappa, lambda, time)
0.04072461684596819, 0.016559126967472443, 0.047465941299772225, 0.09916036500129849
Method1(W2):
0.0, 1.0, 0.49000000000000005, 2.1299958461895584e-07
Method2(W1):
0.05850522029088197, 0.020626866561941095, 0.06947106502983952, 1.0513363789999857
N=3162
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [03:26<00:00,  2.07s/it] 
MLE: (mu, kappa, lambda, time)
0.0036852031377745485, 0.003359834764224108, 0.0029885443687004184, 0.14918400999973527
Method1(W2):
0.0, 1.0, 0.49000000000000005, 1.930000144056976e-07
Method2(W1):
0.022263400962032512, 0.005754453060365016, 0.028278245277315036, 1.9011048380017745
N=10000
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [09:31<00:00,  5.72s/it] 
MLE: (mu, kappa, lambda, time)
0.005377024704590191, 0.002077981852484352, 0.006675985099388224, 0.3510029329999816
Method1(W2):
0.0, 1.0, 0.49000000000000005, 2.02998926397413e-07
Method2(W1):
0.009191414138632153, 0.0029041164568860446, 0.012424494685501313, 5.3093364489998205
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [15:18<00:00, 18.38s/it]
MLE: (mu, kappa, lambda, time)
0.000251810149226104, 0.00027689519085393437, 0.00019532765376050734, 0.9947671739984071
Method1(W2):
0.0, 1.0, 0.4899999999999999, 1.7599901184439658e-07
Method2(W1):
0.0002597526195361008, 0.0003116623149410162, 0.0002258457363736379, 17.215144898000872
N=100000
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 25/25 [25:14<00:00, 60.56s/it]
MLE: (mu, kappa, lambda, time)
9.771386006227868e-05, 0.00012360810565882418, 5.685308589129636e-05, 3.1156577040022237
Method1(W2):
0.0, 1.0, 0.48999999999999994, 1.7600017599761485e-07
Method2(W1):
0.0001567109176565653, 0.0001783632875205843, 9.07343011392012e-05, 56.94063366399496

