True Parameter: mu: 0.3, kappa: 2
MLE iteration time: 100
method1: brute-force 100x100 then powell method
method2: powell method
iteration for MSE calc: 100 times

N=100
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [21:44<00:00, 13.05s/it]
MLE: mu_mse=0.006892402997718764, kappa_mse=0.08238419495008367, time=8.176200673915446e-05
method1: mu_mse=0.017562137282321852, kappa_mse=0.7789677346194458, time=12.822184123001062
method2: mu_mse=0.006840084547359661, kappa_mse=0.08546328892275554, time=0.22413577600033022
N=500
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [25:30<00:00, 15.30s/it] 
MLE: mu_mse=0.0013820937264447072, kappa_mse=0.015298057754109569, time=9.393499349243938e-05
method1: mu_mse=0.0033145317818532626, kappa_mse=0.1333664492304043, time=15.036245969993761
method2: mu_mse=0.0014216057745092762, kappa_mse=0.016808974849090597, time=0.2661904590041377
N=1000
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [28:29<00:00, 17.10s/it] 
MLE: mu_mse=0.0007295197195663078, kappa_mse=0.005334823471411806, time=0.00010544100194238127
method1: mu_mse=0.0019230730511849289, kappa_mse=0.0795149174761753, time=16.79941990700434
method2: mu_mse=0.0007663894955639048, kappa_mse=0.005104221059516131, time=0.2995017920003738
N=5000
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [49:10<00:00, 29.50s/it] 
MLE: mu_mse=0.0001486803634282803, kappa_mse=0.0009982450381136388, time=0.0001979690045118332
method1: mu_mse=0.0003694393209940021, kappa_mse=0.04677282234400227, time=29.043214323001447
method2: mu_mse=0.0001478161968785345, kappa_mse=0.0010758501326452756, time=0.45837505300180054
N=10000
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [1:24:01<00:00, 50.42s/it] 
MLE: mu_mse=7.066909321807326e-05, kappa_mse=0.000701949724550066, time=0.0003025449975393713
method1: mu_mse=0.0002562707138927864, kappa_mse=0.04373348238534207, time=49.684475352993466
method2: mu_mse=7.2236688817582e-05, kappa_mse=0.0006832398768744339, time=0.7298727639974095



true mu=-1.5707963267948966, true kappa=0.4
N=100
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [17:01<00:00, 10.22s/it] 
MLE: mu_mse=0.15724939658265175, kappa_mse=0.019592605039796113, time=0.00011320000165142119
method1: mu_mse=1.031432638002363, kappa_mse=0.29136565446817136, time=10.040350475002779
method2: mu_mse=0.1547141776387137, kappa_mse=0.019698553256638218, time=0.17745929399854504
N=500
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [19:33<00:00, 11.73s/it] 
MLE: mu_mse=0.02561219694675373, kappa_mse=0.004629387343176226, time=0.00010916799423284829
method1: mu_mse=0.07029424043908568, kappa_mse=0.020964310493274376, time=11.538189763004192
method2: mu_mse=0.026454532394929547, kappa_mse=0.004702451004879, time=0.1909730860008858
N=1000
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [22:49<00:00, 13.70s/it] 
MLE: mu_mse=0.01278198115007334, kappa_mse=0.0018601594254765194, time=0.0001256750081665814
method1: mu_mse=0.04561552752320401, kappa_mse=0.0070253402963549845, time=13.480179142999695
method2: mu_mse=0.012593312391196683, kappa_mse=0.0019637915724737146, time=0.2141607249970548
N=5000
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [46:41<00:00, 28.02s/it] 
MLE: mu_mse=0.0023871763147692137, kappa_mse=0.0004772945991592503, time=0.00022598800365813076
method1: mu_mse=0.007072267712104786, kappa_mse=0.0015724917778899856, time=27.611124180005863
method2: mu_mse=0.0025223634068570976, kappa_mse=0.0004894923637704701, time=0.4041171349957585
N=10000
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [1:21:53<00:00, 49.13s/it] 
MLE: mu_mse=0.0011877052930501881, kappa_mse=0.00021438215474192746, time=0.0002916730009019375
method1: mu_mse=0.004729615981022525, kappa_mse=0.0006508774729222129, time=48.505968930999515
method2: mu_mse=0.0012086095499850356, kappa_mse=0.00021822706852973943, time=0.6260308949963656